{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "outDir": "build/azureDevOps",
        "resolveJsonModule": true,
        "typeRoots": [
          "node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}
